input {
    udp {
      port => 5959
      codec => json
    }
  }
  output {
    stdout {
      codec => line { format => "[%{@timestamp}] [%{logger_name}]: %{message}"}
    }
    file {
      codec => line { format => "[%{@timestamp}] [%{logger_name}]: %{message}"}
      path => "/tmp/logstash.log"
    }
  }