input {
    udp {
      port => 5959
      codec => json
    }
  }
  output {
    stdout {
      codec => rubydebug
    }
    file {
      codec => line { format => "%{message}"}
      path => "/tmp/logstash.log"
    }
  }